WORDPRESS_DB_HOST=terraform-20250331102350896200000002.czeecoqk8bb9.ap-south-1.rds.amazonaws.com
WORDPRESS_DB_USER=saurabh
WORDPRESS_DB_PASSWORD=saurabh123
WORDPRESS_DB_NAME=wordpress
WORDPRESS_SITE_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="Admin@123"
WORDPRESS_ADMIN_EMAIL="admin@example.com"
